<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto',sans-serif;
			font-weight: inherit;
			text-align: inherit;
			background: transparent;
			cursor: default;
		}
		body{
			font-weight: 300;
			text-align: center;
			background: linear-gradient(to right, rgba(3, 126, 198, 0.7),rgba(0, 191, 209, 0.7));
			display: flex;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
		a{
			cursor: pointer;
		}
		canvas{
			margin: auto;
		}
		canvas#canvas2 {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.info {
			position: absolute;
			font-size: 40px;
			padding: 40px;
			color: #FFF;
			background: radial-gradient(#333,#000);
		}
		b{
			font-weight: 700;
			width: 80px;
			display: inline-block;
			text-align: left;
		}
		.canvasCOntainer{
			position: relative;
			margin: auto;
		}
		@media only screen and (max-width: 610px) {
			body{
				background: radial-gradient(#EEE,#FFF);
			}
		}
	</style>
</head>
<body>
	<div class="canvasCOntainer">
		<canvas id="canvas" width="900" height="800"></canvas>
		<!-- <canvas id="canvas2" width="900" height="800"></canvas> -->
	</div>
	<script>
		var canvas = document.getElementById("canvas");
		var points = [];
		var height = window.innerHeight;
		var width = window.innerWidth;
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = 'rgba(255,25,25,1)';
		ctx.fillStyle = 'rgba(255,0,0,1)';
		canvas.width = width;
		canvas.height = height;
		thisH = height;
		thisW = width;
		var circleArray = [];
		var colorArray =['#003049','#D62828','#F77F00','#FCBF49','#29b6f6','#6A1B9A','#00838f'];
		var mouse = {
			x : undefined,
			y : undefined
		}
		function Circle(x,y,r,dx,dy){
			this.x = x;
			this.y = y;
			this.r = r;
			this.dx = dx;
			this.dy = dy;
			this.color = colorArray[Math.round(Math.random()*colorArray.length)];
			ctx.strokeStyle = 'rgba(255,255,255,0.1)';
			//ctx.fillStyle = colorArray[Math.round(Math.random()*colorArray.length)];

			this.update = function(){
				if (this.x + this.r > thisW || this.x-this.r < 0) {
					this.dx = -this.dx;
				}
				if (this.y + this.r > thisH || this.y-this.r < 0) {
					this.dy = -this.dy;
				}
				this.x += this.dx/100;
				this.y += this.dy/100;
				// this.x += ((this.dx)/this.r)/10;
				// this.y += ((this.dy)/this.r)/10;
				//ctx.fillStyle = 'rgba('+((this.dy)/this.r)*255+','+((this.dx)/this.r)*255+','+((this.dx+this.dy)/this.r)*255+', '+(8/r)+')';
				
				
				//if (mouse.x - ) {}
				// if (mouse.x)
				// 	this.x = this.x + ((mouse.x-this.x)/200)
				// if(mouse.y)
				// 	this.y = this.y + ((mouse.y-this.y)/200)
				if (this.x - mouse.x <100 && mouse.x - this.x < 100 && this.y - mouse.y <100 && mouse.y - this.y < 100 && this.r < 100) {
					this.r +=1;
				}else if (this.r>=10 && this.r<5 && mouse.x && mouse.y) {
					this.x = this.x + Math.round((mouse.x-this.x)/10);
					this.y = this.y + Math.round((mouse.y-this.y)/15);
					this.r -=1;
				}else if (this.r>=10) {
					this.r -=1;
				}

				this.draw();
			};
			this.pullTo = function(posX, posY){
				this.dx = this.dx+((posX-this.x)/500);
				this.dy = this.dy+((posY-this.y)/500);
			};
			this.draw = function(){
				ctx.beginPath();
				ctx.arc(this.x, this.y , this.r, 0, 2 * Math.PI);
				ctx.fillStyle = this.color;
				ctx.fill();
				ctx.stroke();
				
			};
			this.draw();
		}
		
		function animateCircles(){
			requestAnimationFrame(animateCircles);
			ctx.clearRect(0,0,thisW,thisH);
			for (var i = 0; i < circleArray.length; i++) {
				circleArray[i].update();
			}
		}
		animateCircles();
		window.addEventListener('mousemove', function(event){
			mouse.x = event.x;
			mouse.y = event.y;
		});
		window.addEventListener('resize', function(event){
			
			init()
		});
		var init = function(){
			height = window.innerHeight;
			width = window.innerWidth;
			canvas.width = width;
			canvas.height = height;
			thisH = height;
			thisW = width;
			circleArray = [];
			for (var i = 0; i < 500; i++) {
				var r = Math.round(Math.random()*50)+50;
				var x = Math.round(Math.random()*(thisW-(2*r)))+r;
				var y = Math.round(Math.random()*(thisH-(2*r)))+r;
				var dx = (Math.random()-0.5)*250;
				var dy = (Math.random()-0.5)*250;
				circleArray.push( new Circle(x,y,r,dx,dy));
			}
		};
		init();
	</script>
</body>
</html>